# CanchitaServices

./: Canchita.sql  CanchitaIdentity.sql
CanchitaServices/CanchitaServices/: CanchitaServices.csproj  Program.cs  Startup.cs  appsettings.json
CanchitaServices/CanchitaServices/Controllers/: AlquilerController.cs  CanchaController.cs  ClienteController.cs  DepartamentoController.cs  DistritoController.cs  ImagenController.cs  LocalController.cs  LocalServicioController.cs  PrecioController.cs  ProvinciaController.cs  ServicioController.cs  TurnoController.cs  ValuesController.cs
CanchitaServices/CanchitaServices/Migrations/: 20190122152026_MyFirstMigration.Designer.cs  20190122152026_MyFirstMigration.cs  AppIdentityDbContextModelSnapshot.cs
CanchitaServices/CanchitaServices/Models/: AppIdentityDbContext.cs  IdentitySeedData.cs
CanchitaServices/CanchitaServices/Models/Repositories/: EFAlquilerRepository.cs  EFCanchaRepository.cs  EFClienteRepository.cs  EFDepartamentoRepository.cs  EFDistritoRepository.cs  EFImagenRepository.cs  EFLocalRepository.cs  EFLocalServicioRepository.cs  EFPrecioRepository.cs  EFProvinciaRepository.cs  EFServicioRepository.cs  (+7 more)
CanchitaServices/CanchitaServices/Properties/: launchSettings.json
CanchitaServices/Infraestructure.Transversal/: Class1.cs  Infraestructure.Transversal.csproj
CanchitaServices/Infraestructure.Transversal/FluentValidations/: DepartamentoDTOValidation.cs  DistritoDTOValidator.cs  ImagenDTOValidation.cs  LocalDTOValidator.cs  LocalServicioDTOValidation.cs  ProvinciaDTOValidator.cs  ServicioDTOValidation.cs
(+78 files in other folders)
